<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 250vh;
            background-color: #111;

        }

        #counter {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            width: 100%;
            height: 100px;
            background-color: rgb(49, 4, 49);
            color: #fff;
            background-color: rgba(40, 40, 190, 255);
            border: 4px solid rgb(20, 20, 120);
            transition: background-color 1s, border 1s;
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="counter"></div>
    <script>
        const buildThresholdList = (stepValue) => {
            const measureLength = (stepVal) => {
                let measure = 0
                let step = stepVal
                let stepesRequierd = 0;
                while (measure <= 1) {
                    stepesRequierd++;
                    measure += step;
                    if (measure > 1) {
                        stepesRequierd--;
                    }
                }
                return stepesRequierd;
            }
            let stepVal = stepValue;
            let total = 0;
            let arr = Array(measureLength(stepValue)).fill(0).map((e) => {
                total += stepVal;
                return parseFloat((e + total).toFixed(2))
            })
            return arr[arr.length - 1] === 1 ? arr : [...arr, 1];
        }
        const numSteps = 20.0;

        let boxElement = null;
        let prevRatio = 0.0;
        let increasingColor = "rgba(40, 40, 190, ratio)";
        let decreasingColor = "rgba(190, 40, 40, ratio)";
        let counter = 0;

        function createObserver() {
            let observer;

            let options = {
                root: null,
                rootMargin: "0px",
                threshold: 0.8
            };

            observer = new IntersectionObserver(handleIntersect, options);
            observer.observe(boxElement)
            console.log(observer)

        }

        function handleIntersect(entries, observer) {
            console.log(entries)
            entries.forEach((entry) => {
                if (entry.intersectionRatio > prevRatio && entry.isIntersecting) {
                    entry.target.style.backgroundColor = increasingColor.replace("ratio", entry
                        .intersectionRatio);
                    counter += entry.intersectionRatio;
                    console.log(counter)
                } else {
                    entry.target.style.backgroundColor = decreasingColor.replace("ratio", entry
                        .intersectionRatio);
                    counter -= entry.intersectionRatio;

                }
                boxElement.innerHTML = counter;
                prevRatio = entry.intersectionRatio;
            });
        }



        window.addEventListener("load", (event) => {
            boxElement = document.querySelector("#counter");

            createObserver();
        }, false);
    </script>
</body>

</html>